<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Sweet Wife</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="heart-bg">

<div class="center-text">
  💖 My Sweet Wife 💖
</div>

<button class="next" onclick="window.open('urdu.html','_blank')">
  Next 💕
</button>


<audio id="bgm" loop>
  <source src="love.mp3" type="audio/mpeg">
</audio>

<button class="play-btn" onclick="playSong()"> Play Song</button>



<script>
function playSong(){
  let music = document.getElementById("bgm");
  music.play();

  // yaad rakhe ke song play ho chuka hai
  localStorage.setItem("song", "on");
}

// Agar pehle page par song play ho chuka tha
window.onload = () => {
  if(localStorage.getItem("song") === "on"){
    document.getElementById("bgm").play().catch(()=>{});
  }
}
</script>

</body>
</html>
